[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
strict_equality = True
disallow_untyped_defs = True
disallow_any_generics = True
check_untyped_defs = True
show_error_codes = True
pretty = True
namespace_packages = True
explicit_package_bases = True
mypy_path = src


